[
  {
    "path": "C:\\Users\\Mikita_Brodau\\randomJunk\\",
    "oldName": "junk1.txt",
    "newName": "color"
  },
  {
    "path": "C:\\Users\\Mikita_Brodau\\randomJunk\\",
    "oldName": "junk2.txt",
    "newName": "trash"
  },
  {
    "path": "C:\\Users\\Mikita_Brodau\\randomJunk\\",
    "oldName": "junk3.txt",
    "newName": "Funk"
  }
]
